s erver.port=8080

spring.datasource.dbName=jdbc/mt
spring.datasource.url=jdbc:postgresql://localhost:5432/wclpg
spring.datasource.username=wcladm
spring.datasource.password=fuck
spring.datasource.driverClassName=org.postgresql.Driver